# News

./: .classpath  .gitignore  .project  pom.xml
Sql/: Database admin queries.txt
src/com/news/common/: ArticleContent.java  DataBaseConnector.java  DigestArticle.java  GenericArticle.java  GenericHomepage.java  SiteConfig.java
src/com/news/huffpost/reader/: ReadHuffArticles.java  ReaderHomepage.java
src/com/news/marketwatch/reader/: MarketWatchHomeReader.java  ReadMarketWatchArticle.java
src/com/news/politico/reader/: PoliticoHomepageReader.java  ReadPoliticoArticle.java
src/com/news/runner/: RunHuffReader.java  RunReaders.java
src/com/news/tests/: RunTests.java
